import time
import board
import neopixel

# Morse code dictionary
morse_code_dict = {
    'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-..', 'e': '.', 'f': '..-.',
    'g': '--.', 'h': '....', 'i': '..', 'j': '.---', 'k': '-.-', 'l': '.-..',
    'm': '--', 'n': '-.', 'o': '---', 'p': '.--.', 'q': '--.-', 'r': '.-.',
    's': '...', 't': '-', 'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-',
    'y': '-.--', 'z': '--..',
    '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', 
    '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.'
}

pixels = neopixel.NeoPixel(board.NEOPIXEL, 10, brightness=0.3, auto_write=False)

def blink_leds(color, duration):
    pixels.fill(color)
    pixels.show()
    time.sleep(duration)
    pixels.fill((0, 0, 0))
    pixels.show()
    time.sleep(unit_time)  # Wait between parts of the same letter

# Prompt the user for unit length and sentence
unit_time = float(input("Enter unit length (0 to 1 second): "))
sentence = input("Enter a sentence: ").lower()

# Clean sentence to keep only valid morse characters or space
cleaned_sentence = ''.join(ch for ch in sentence if ch in morse_code_dict or ch == ' ')

# Convert to Morse code as a list of words and letters
morse_words = []
for word in cleaned_sentence.strip().split():
    word_morse = [morse_code_dict[letter] for letter in word]
    morse_words.append(word_morse)

# Display Morse code on the CPX LEDs (color of your choice)
color = (0, 255, 0)  # Green color — you can change this!

for word in morse_words:
    for letter_code in word:
        for symbol in letter_code:
            if symbol == '.':
                blink_leds(color, unit_time)        
            elif symbol == '-':
                blink_leds(color, unit_time * 3)    
        time.sleep(unit_time * 3)  
    time.sleep(unit_time * 7)      

print("Morse code display completed.")
